<head>
    <title>Lifedevelopper - videos</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    </head>
    <html>
        <body>
            <div class="page"> 
                <a href="https://www.instagram.com/truegiftcorp" target="_blank"><img src="images/truegiftcorp-title.png" style="width:100px; margin:-1px auto -111px;"></img></a>
                <br>
                    <img src="images/lifedev-title.png"></img>

                <div class="videos">
                    <a href="https://youtu.be/HsHUKnZxuro" target="_blank"> <img src="images/agentlity-samo.png"></img></a>
                    
                    <a href="https://youtu.be/73vZRnsCWyM" target="_blank"> <img src="images/stinger-ep1.png"></img></a>

                    <a href="https://youtu.be/jK3sbzcZM3E" target="_blank"> <img src="images/56cash-inmyglory.png"></img></a>

                    <a href="https://youtu.be/vJzs3Xs-t4s" target="_blank"> <img src="images/cairo-jiggy.png"></img></a>

                    <a href="https://youtu.be/scBxY-EhKBc" target="_blank"> <img src="images/agentlity-spot.png"></img></a>

                    <a href="https://youtu.be/SWbfnhDTyf0" target="_blank"> <img src="images/halloween-plankton.png"></img></a>
                            
            </div> 
    
        </body>
    </html>
    
    <style>
    body{
    background-color: #6087c4;
    }
    .page{
    width: 888px;
    text-align: center;
    color: white;
    margin: 20px auto 100px;
    }
    .videos img{
    width: 333px;  
    margin: 7px 7px 7px;
    background-color: #333;
    border-radius: 1px;
     box-shadow: 0 0 6px 1px rgba(255, 255, 255, 0.7);
    }
        
    @media screen and (max-width: 700px) {
        .page {
            max-width: 90%;
        }
        .videos img {
            margin: 7px 7px 17px;
        }
}
</style>
    